<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <form class="login-form">
        <input type="email" name="" class="login-input" id="" placeholder="email" required >
        <input type="password" name="" class="login-input" id="" placeholder="password" required>
        <input type="submit" value="login" class="login-btn">
    </form>
</body>
<SCript>
   // console.log("hello");
    let x="hi";
    console.log(x); 
    x=30
    console.log(x);
    x=false
    console.log(x);
    x=null
    console.log(x);
    x1=10 
    console.log(x);
    let obj={
        name:"a",
        loc:"b",
        age:200,
        isalive:false
    }
    let obj2={
        name:"a1",
        loc:"b1",
        age:0,
        isalive:false
    }
    console.log(obj,obj2);
    let arr=["a",obj,x,obj2]
    console.log(arr);

    
</SCript>
</html>